@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  height: 100vh;
  scrollbar-width: none;
}

::-webkit-scrollbar-button {
  display: none;
}


.main:before {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 251, 249, 0) 0, #ffffffcc 100%);
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  height: 100%;
  background-image: url('/images/background-2.svg');
  overflow-y:auto; /* Allow scrolling */
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
  
}

body::-webkit-scrollbar, body::-webkit-scrollbar-button {
   display: none; 
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
  scrollbar-width: none;
  
}

.main:after {
  
  content: "";
  z-index: 1;
  background-image: url('/images/background-2.svg');
  background-repeat: repeat; /* Prevent the background from repeating */
  background-position: top; /* Center the background image */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  
}


.grid-container{
  position: relative;
  overflow: visible;
  transition: all 0.2s ease;
  border: #ffffffcc;
  
}

.react-grid-item{
  
  transition: .4s ease 0s;
  overflow-y: hidden;
  position: absolute;
  user-select: none;
  border-radius: 16px;
}
.react-grid-placeholder {
  background: rgba(42, 42, 42, 0.2);
  transition: .4s ease 0s;
  border-radius: 16px;
  outline: none;
  user-select: none;
  position: absolute;

}
.react-grid-item.cssTransforms {
  transition-property: transform,width,height;
}
.react-grid-item.dragging {
  transition: none; /* Faster transition for the dragging item */
}


.app {
  @apply relative z-10 flex items-center flex-col max-w-7xl mx-auto px-6 z-10 min-h-lvh pb-40;
}

.image-background {
  background-image: url('/images/background.svg');
  z-index: 1;
  
  
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .black {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

.custom-map-container .gm-style button {
  background-color: #333 !important;
  color: #030303 !important;
  border: none !important;
  box-shadow: none !important;

}

.custom-map-container .gm-style button:hover {
  background-color: #555 !important;
  transition: all 0.4s ease;
  
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl font-inter;
}

.black_btn {
  @apply rounded-full border-[2px] border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.black_btn_borderless {
  @apply rounded-lg border border-black bg-black py-1.5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter;
}

.outline_btn {
  @apply rounded-full border-[2px] border-black bg-white py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn_borderless {
  @apply rounded-lg border bg-white py-1.5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter;
}

.black_gradient {
  @apply bg-gradient-to-r from-stone-900/[0.8] from-5% to-stone-500 to-60% opacity-[0.8] bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.glass_gradient {
  @apply bg-gradient-to-tr from-zinc-200/[0.7] from-5% via-zinc-300/[0.7] via-30% to-zinc-200/[0.7] to-60%;
}

.shadow_gradient {
  @apply bg-gradient-to-b from-stone-300/[0.8] from-5% to-white to-60% opacity-[0.8];
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}


.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-1;
}

/* Feed Component */
.feed {
  @apply flex justify-center items-center flex-col;
}
